.section {
    margin-bottom: 100px;

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
    }

    // .section__top

    &__top {
        @include adaptive-value("margin-bottom", 40, 10, 1);

        &._center {
            @media (min-width: 1024px) {
                text-align: center;
            }
        }

        &._accent {
            color: $accent;
        }

        &._small {
            text-align: center;

            h2 {
                @include adaptive-value("font-size", 32, 16, 1);
                color: $blue;
            }
        }
    }

    // .section__linear

    &__linear {
        text-align: center;
        color: $white;
        background: $linear;
        @include adaptive-value("margin-bottom", 87, 38, 1);
        @include adaptive-value("padding-top", 53, 11, 1);
        @include adaptive-value("padding-bottom", 53, 11, 1);
    }
}

.intro {
    @include adaptive-value("padding-top", 116, 32, 1);
    @include adaptive-value("padding-bottom", 121, 32, 1);
    background-color: rgba($color: #7fcefb, $alpha: 0.32);

    p {
        @include adaptive-value("font-size", 22, 10, 1);
        color: #000;

        &:not(:last-child) {
            margin-bottom: 12px;

            @media (max-width: 1024px) {
                margin-bottom: 8px;
            }
        }
    }
}

.params {
    @include adaptive-value("margin-bottom", 123, 39, 1);

    // .params-flex

    &-flex {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @media (max-width: 1024px) {
            display: block;
        }

        // .params-flex__image

        &__image {
            display: flex;
            justify-content: space-between;
            flex: 0 0 auto;
            width: 100%;
            width: 477px;

            @media (max-width: 1200px) {
                width: 410px;
            }

            @media (max-width: 1024px) {
                margin-inline: auto;
                width: 210px;
            }

            ol {
                margin-top: 227px;
                max-width: 203px;
                position: relative;
                z-index: 1;

                @media (max-width: 1024px) {
                    width: 52px;
                    font-size: 10px;
                    margin-top: 73px;
                }

                & > :not(:last-child) {
                    margin-bottom: 8px;
                }

                & > :nth-child(3) {
                    margin-top: 26px;
                }

                li {
                    & > :first-child {
                        font-weight: 600;
                    }

                    img {
                        max-width: none;
                    }

                    span {
                        display: block;
                    }

                    &#params-brest {
                        img {
                            width: 323px + 5px;
                            margin-bottom: -10px;
                            margin-top: 2px;

                            @media (max-width: 1200px) {
                                width: 323px + 5px - 67px;
                            }

                            @media (max-width: 1024px) {
                                width: 143px + 5px;
                                margin-bottom: -27px;
                            }
                        }
                    }
                    &#params-waise {
                        img {
                            width: 347px + 5px;
                            margin-top: 1px;
                            margin-bottom: -9px;

                            @media (max-width: 1200px) {
                                width: 347px + 5px - 67px;
                            }

                            @media (max-width: 1024px) {
                                width: 153px + 5px;
                                margin-bottom: -8px;
                            }
                        }
                    }
                    &#params-wrist {
                        img {
                            width: 271px + 5px;
                            margin-top: 1px;
                            margin-bottom: -9px;

                            @media (max-width: 1200px) {
                                width: 271px + 5px - 67px;
                            }

                            @media (max-width: 1024px) {
                                width: 120px + 5px;
                                margin-bottom: -3px;
                            }
                        }
                    }
                    &#params-hips {
                        img {
                            width: 305px + 5px;
                            margin-top: -24px;

                            @media (max-width: 1200px) {
                                width: 305px + 5px - 67px;
                            }

                            @media (max-width: 1024px) {
                                width: 133px + 5px;
                            }
                        }
                    }
                }
            }

            .img {
                flex: 0 0 auto;

                img {
                    width: 209px;
                    height: 880px;

                    @media (max-width: 1024px) {
                        width: 92px;
                        height: 388px;
                    }
                }
            }
        }

        // .params-flex__content

        &__content {
            flex: 1 1 auto;
            max-width: 652px;
            margin-top: 34px;

            @media (max-width: 1024px) {
                max-width: none;
                margin-top: 30px;
            }
        }
    }

    // .params-info

    &-info {
        grid-column: span 2;
        overflow: visible;

        margin-top: 40px;
        margin-left: 40px;

        @media (max-width: 768px) {
            grid-column: unset;
            margin-left: 0;
            margin-top: 28px;
        }

        .params-item__wrap {
            padding-top: 30px;
            padding-bottom: 30px;

            @include adaptive-value("padding-inline", 60, 15, 1);
        }

        &.large .params-item__wrap {
            @media (min-width: 769px) {
                @include adaptive-value("padding-top", 60, 30, 1);
                @include adaptive-value("padding-bottom", 60, 30, 1);
            }
        }

        span {
            display: block;
            color: $blue;
            font-weight: 600;
            margin-bottom: 13px;

            @media (min-width: 769px) {
                line-height: 1.28;
            }

            @include adaptive-value("font-size", 20, 14, 1);
        }

        h3 {
            color: $blue;
            @include adaptive-value("font-size", 32, 14, 1);
            @include adaptive-value("margin-bottom", 40, 13, 1);
        }

        p {
            font-size: 18px;

            @media (min-width: 769px) {
                line-height: 1.44;
            }

            @include adaptive-value("font-size", 18, 10, 1);
        }

        .icon {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);

            @media (max-width: 768px) {
                width: 46px;
                height: 46px;
                transform: translate(0, -50%);
            }
        }
    }

    // .params-text

    &-text {
        margin-top: 33px;
        color: #7f7f7f;
        font-weight: 400;
        line-height: normal;

        @include adaptive-value("font-size", 16, 10, 1);

        @media (max-width: 768px) {
            margin-top: 0;
        }
    }
}

.results {
    @include adaptive-value("margin-bottom", 76, 37, 1);

    // .results-compare

    &-compare {
        margin-bottom: 57px;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 23px;

        & > span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;

            line-height: 1.12;

            @include adaptive-value("font-size", 14, 10, 1);

            & > :first-child {
                display: block;
                flex: 0 0 auto;
                width: 18px;
                height: 18px;
                border-radius: 50%;

                @media (max-width: 768px) {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }

    // .results-norm

    &-norm {
        & > :first-child {
            background-color: rgba($color: $accent, $alpha: 0.65);
        }
    }

    // .results-patient

    &-patient {
        & > :first-child {
            position: relative;

            &:before,
            &:after {
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 50%;
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                border: 2px solid $accent;
            }

            &:before {
                border-left-color: transparent;
                border-bottom-color: transparent;
                transform: rotate(45deg);
            }

            &:after {
                border-color: $red;
                border-left-color: transparent;
                border-bottom-color: transparent;
                transform: rotate(-135deg);
            }
        }
    }

    .section__body > .grid {
        @media (min-width: 769px) {
            & > :nth-child(4n + 3),
            & > :nth-child(4n + 4) {
                @include adaptive-value("margin-bottom", 40, 20, 1);
            }
        }

        @media (max-width: 768px) {
            & > :nth-child(4n) {
                margin-bottom: 12px;
                position: relative;

                &:after {
                    bottom: -12px;
                    left: 0;
                    position: absolute;
                    content: "";
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #d9d9d9;
                }
            }
        }
    }

    // .results-text

    &-text {
        color: #7f7f7f;

        @include adaptive-value("font-size", 16, 10, 1);
        @include adaptive-value("margin-top", 60, 12, 1);
    }

    // .results-blue

    &-blue {
        @include adaptive-value("padding-top", 84, 24, 1);
        @include adaptive-value("padding-bottom", 51, 24, 1);
        background-color: #e9fcff;

        .section__body > .grid {
            max-width: 1100px;
            margin-inline: auto;
            gap: 40px;

            @media (max-width: 768px) {
                gap: 12px;
            }
        }

        .result-item {
            h3 {
                @include adaptive-value("margin-bottom", 20, 12, 1);
            }

            &__flex {
                align-items: flex-end;

                &:not(:last-child) {
                    @include adaptive-value("margin-bottom", 20, 8, 1);
                }
            }

            &__score {
                @media (min-width: 769px) {
                    padding: 2px;
                }
            }
        }
    }

    // .results-conclusion

    &-conclusion {
        @include adaptive-value("margin-bottom", 195, 30, 1);
        @include adaptive-value("margin-top", 102, 56, 1);

        .params-info {
            margin-inline: auto;
            max-width: 1068px;
        }
    }
}

.lifestyle {
    .section__linear {
        @include adaptive-value("margin-bottom", 163, 30, 1);
    }

    .section__body > .grid {
        .grid-item {
            display: flex;
            flex-direction: column;
            gap: 17px;

            @media (max-width: 768px) {
                gap: 12px;
            }

            .params-item {
                flex: 1 1 auto;
            }
        }
    }

    .params-item {
        .icon {
            @media (min-width: 769px) {
                width: 50px;
                height: 50px;

                img,
                svg {
                    width: 26px;
                    height: 26px;
                }
            }
        }

        &__flex {
            background: linear-gradient(90deg, rgba(29, 189, 245, 0.16) 15%, rgba(29, 189, 245, 0) 100%);
        }

        &__left {
            @media (min-width: 769px) {
                padding: 9px 24px 8px 18px;
            }

            border-bottom-left-radius: 0;
        }

        &__extra {
            line-height: normal;

            @media (min-width: 769px) {
                padding: 20px 30px;
            }

            @media (max-width: 768px) {
                padding-top: 12px;
                padding-bottom: 12px;
            }

            label {
                margin-bottom: 2px;
            }

            ol:not(:last-child) {
                margin-bottom: 10px;

                @media (max-width: 768px) {
                    margin-bottom: 5px;
                }
            }
        }
    }

    .params-info {
        @media (min-width: 769px) {
            margin-top: 80px;
            grid-column: span 3;

            .icon {
                width: 80px;
                height: 80px;

                img,
                svg {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}

.nutrition {
    @include adaptive-value("margin-bottom", 120, 30, 1);

    .section__linear {
        @include adaptive-value("margin-bottom", 140, 30, 1);
    }

    // .nutrition-title

    &-title {
        display: block;

        @include adaptive-value("margin-bottom", 60, 25, 1);
        @include adaptive-value("font-size", 22, 12, 1);

        & > :first-child {
            font-weight: 600;
            color: $blue;
        }
    }

    .section__body > .grid {
        max-width: 1100px;
        margin-inline: auto;
        gap: 0;
    }

    .results {
        &-compare {
            justify-content: flex-start;

            @include adaptive-value("margin-bottom", 20, 10, 1);
        }
    }

    .params-item {
        @include adaptive-value("margin-bottom", 60, 25, 1);

        &__flex {
            background: linear-gradient(90deg, rgba(29, 189, 245, 0.16) 0%, rgba(15, 51, 87, 0) 100%);

            @media (min-width: 769px) {
                gap: 20px;
            }
        }

        &__left {
            border-bottom-left-radius: 0;

            @media (min-width: 769px) {
                padding: 9px 24px 9px 18px;
            }
        }

        .icon {
            @media (min-width: 769px) {
                width: 50px;
                height: 50px;

                img,
                svg {
                    width: 25px;
                    height: 25px;
                }
            }
        }

        &__right {
            text-align: left;

            @media (max-width: 768px) {
                line-height: normal;
            }
        }

        &__text {
            @include adaptive-value("padding", 30, 12, 1);
        }
    }

    .fluid-amount {
        // .fluid-amount__result

        &__result {
            display: flex;
            justify-content: space-around;
            gap: 40px;
            margin-top: 15px;
            max-width: 640px;

            font-weight: 600;
            line-height: 1;
            color: $accent;

            @include adaptive-value("font-size", 16, 10, 1);

            @media (max-width: 768px) {
                line-height: normal;
                margin-top: 4px;
                justify-content: space-between;
                gap: 20px;
            }

            .red {
                color: $red;
            }
        }

        &__patient {
        }

        // .fluid-amount__norma

        &__norma {
        }
    }

    .calorie-distribution {
        // .calorie-distribution__flex

        &__flex {
            display: flex;
            text-align: center;

            time {
                display: block;
                color: $white;
                line-height: 0.87;
                border-radius: 100px;
                background-color: $blue;
                text-align: center;
                padding: 6px;

                @include adaptive-value("font-size", 18, 10, 1);

                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: 768px) {
                    line-height: normal;
                }
            }

            span {
                display: block;
                line-height: 0.75;

                @include adaptive-value("font-size", 20, 8, 1);
                @include adaptive-value("margin-top", 18, 3, 1);

                @media (max-width: 768px) {
                    line-height: normal;
                }
            }
        }
    }

    // .nutrition-graphic

    &-graphic {
        @media (max-width: 768px) {
            @include adaptive-value("padding-top", 30, 15, 1);
            @include adaptive-value("padding-bottom", 60, 35, 1);

            background-color: rgba($color: $accent, $alpha: 0.1);
            width: 100vw;
            margin-left: -12px;
            padding-inline: 12px;
        }

        h3 {
            @include adaptive-value("margin-bottom", 40, 27, 1);
            text-align: center;
            color: $blue;
        }

        // .nutrition-graphic__flex

        &__flex {
            display: flex;
            justify-content: center;
            gap: 85px;

            @media (max-width: 1024px) {
                gap: 20px;
                justify-content: space-between;
            }
        }
    }

    // .nutrition-info

    &-info {
        @include adaptive-value("margin-bottom", 60, 30, 1);
    }
}

.nutrition-table {
    @include adaptive-value("margin-bottom", 78, 25, 1);

    @media (min-width: 769px) {
        padding-top: 95px;
        padding-bottom: 54px;
        background-color: #e9fcff;
    }

    .text-accent {
        @include adaptive-value("margin-bottom", 60, 23, 1);
    }
}

.nutrition-diagram {
    @include adaptive-value("margin-bottom", 122, 15, 1);

    @media (max-width: 768px) {
        @include adaptive-value("padding-top", 80, 18, 1);
        @include adaptive-value("padding-bottom", 80, 28, 1);
        background-color: rgba($color: $accent, $alpha: 0.1);
    }

    .text-accent {
        @include adaptive-value("margin-bottom", 40, 14, 1);
    }

    .grid {
    }
}

.nutrition-mass {
    h3 {
        color: $blue;
        text-align: center;
        @include adaptive-value("margin-bottom", 68, 15, 1);

        @include adaptive-value("font-size", 32, 16, 1);
    }

    @media (min-width: 769px) {
        padding-top: 87px;
        padding-bottom: 143px;
        background-color: #e9fcff;
    }

    // .nutrition-mass__flex

    &__flex {
        display: flex;
        justify-content: center;
        gap: 165px;

        @media (max-width: 1024px) {
            gap: 20px;
            justify-content: space-between;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            gap: 43px;
        }
    }
    // .nutrition-mass__graphic

    &__graphic {
        width: 395px;
        height: 395px;
        flex: 0 0 auto;
        position: relative;

        @media (max-width: 1024px) {
            width: 230px;
            height: 230px;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    }

    // .nutrition-mass__list

    &__list {
        max-width: 427px;
        flex: 1 1 auto;

        @media (max-width: 768px) {
            flex: unset;
            width: 100%;
            max-width: none;
        }

        ol {
            & > :not(:last-child) {
                @include adaptive-value("margin-bottom", 14, 4, 1);
            }

            & > :nth-child(2n) {
                background-color: rgba($color: $accent, $alpha: 0.1);
            }

            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;

                @include adaptive-value("font-size", 20, 10, 1);

                svg,
                img {
                    width: 20px;
                    height: 20px;
                    fill: currentColor;

                    @media (max-width: 768px) {
                        width: 14px;
                        height: 14px;
                    }
                }

                & > :nth-child(2) {
                    max-width: 200px;
                    flex: 1 1 auto;
                }

                & > :nth-child(3) {
                    width: 2em;
                    white-space: nowrap;

                    @media (max-width: 768px) {
                        width: 25%;
                    }
                }

                & > :nth-child(4) {
                    width: 3em;
                    white-space: nowrap;
                }
            }
        }
    }
}
